@import "variable.less";

.datetimepicker {
    td, th {
        border-radius: @border-radius !important;
    }
    table {
        tr {
            td,
            td span {
                border-radius: @border-radius !important;
                &.active,
                &.active:hover,
                &.active.disabled,
                &.active.disabled:hover {
                    border-radius: @border-radius !important;
                    background: @color-primary !important;
                    background-image: none !important;
                    text-shadow: none !important;
                }
            }
        }
    }
}