@import "variable";

.iconpicker-popover {
    &.popover {
        width: 280px !important;
        .popover-title {
            padding: 5px !important;
        }
        .iconpicker {
            .iconpicker-item {
                border-radius: @border-radius;
                padding: 8px;
            }
        }
    }
}