@import "variable.less";

#Validform_msg {
    display: none;
}

.Validform_checktip {
    font-size: 12px;
}

.Validform_right {
    color: @color-success;
}

.Validform_wrong {
    color: @color-danger;
}

.Validform_loading {
    color: @color-muted;
}

.Validform_error {
    border-color: @color-danger;
    background-color: lighten(@color-danger, 40);
    &:focus{
        border-color: @color-danger;
    }
}