@import "variable.less";
@import "../plugin/mtree/css/mtree.less";

/*加载，暂无数据*/
div.loading-hook,
div.nodata-hook {
    padding: 20px 0 30px !important;
    text-align: center;
    border-bottom: @table-border-color solid 1px;
}

/*滚动条*/
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    position: relative;
    min-height: 20px;
    background: rgba(0, 0, 0, .3);
}

/*div模拟table*/
.div_table {
    > .div_thead {
        > .div_tr {
            display: flex;
            .div_th {
                padding: 12px 8px;
                background: @thead-background-color;
                font-weight: 700;
                &.flex {
                    flex: 1;
                }
                label {
                    margin-bottom: 0;
                }
                &.checkbox {
                    margin: 0;
                    padding-top: 15px;
                    padding-bottom: 9px;
                }
            }
        }
    }
    > .div_tbody {
        .div_tr {
            display: flex;
            &:hover {
                background: @background-color;
            }
            .div_td {
                padding: 10px 8px;
                border-bottom: @table-border-color solid 1px;
                &.flex {
                    flex: 1;
                }
                label {
                    margin-bottom: 0;
                }
                &.checkbox {
                    margin: 0;
                    padding-top: 13px;
                    padding-bottom: 7px;
                }
            }
        }
    }
}

/*登录开始*/
.login_container {
    .login,
    .brand {
        height: 100vh;
    }
    .login {
        .login_panel {
            background: #fff;
            width: 350px;
            height: 450px;
            margin: 120px auto 0;
            .login_header {
                margin: 15px 0;
                padding: 0 0 15px;
                text-align: center;
                img {
                    margin-bottom: 10px;
                }
            }
            form {
                width: 310px;
                margin: 0 auto;
            }
            .btn {
                font-size: 17px;
                font-weight: 300;
                letter-spacing: 5px;
                margin-top: 30px;
            }
            .input-group-addon {
                background: #fff;
                padding: 0 0 0 5px;
                border: none;
            }
            .form-control {
                height: 38px;
                &.txtcode {
                    text-transform: uppercase;
                }
            }
        }
    }
    .brand {
        background: #333 url('../images/brand.jpg') no-repeat;
        background-size: cover;
        color: #fff;
        .brand_panel {
            h2 {
                font-size: 28px;
                font-weight: 400;
                margin-top: 150px;
                margin-bottom: 40px;
            }
            p {
                height: 20px;
                position: relative;
                padding-left: 40px;
                & + p {
                    margin-top: 30px;
                }
                &:before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    left: 0;
                    background: #2cd865;
                    border-radius: 50%;
                }
                &:after {
                    content: '';
                    width: 10px;
                    height: 5px;
                    border-left: rgba(255, 255, 255, .8) solid 2px;
                    border-bottom: rgba(255, 255, 255, .8) solid 2px;
                    position: absolute;
                    display: inline-block;
                    left: 5px;
                    top: 7px;
                    transform: rotate(-45deg)
                }
            }
            max-width: 80%;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 992px) {
    .login_container {
        .brand {
            display: none;
        }
    }
}

/*登录结束*/

/*导航开始*/
.iframe-header {
    .navbar-default {
        background: @color-primary;
        border: 0;
        .navbar-brand {
            min-width: @iframe-sidebar-width;
            color: rgba(255, 255, 255, .8);
        }
        .navbar-nav {
            > .active > a,
            > .active > a:focus,
            > .active > a:hover,
            > .open > a,
            > .open > a:focus,
            > .open > a:hover {
                background: darken(@color-primary, 5);
                color: #fff;
            }
            > li > a {
                color: rgba(255, 255, 255, .8);
                &:hover {
                    background: darken(@color-primary, 4);
                }
                i.fa {
                    width: 16px;
                    display: inline-block;
                    font-size: 16px;
                    vertical-align: -1px;
                    padding-right: 5px;
                }
                > .label {
                    height: 16px;
                    line-height: 16px;
                    padding: 0 3px;
                }
            }
            .dropdown {
                img {
                    height: 16px;
                    vertical-align: -4px;
                    margin-right: 5px;
                }
            }
            &.navbar-right {
                span {
                    margin-left: 2px;
                    display: none;
                }
            }
        }
        .navbar-toggle {
            border-color: transparent;
            &:focus,
            &:hover {
                background: transparent;
            }
            .icon-bar {
                background: #fff;
            }
        }
        .navbar-collapse,
        .navbar-form {
            border-color: transparent;
        }
    }
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    @media (max-width: 767px) {
        .navbar-default {
            .navbar-nav {
                .open {
                    .dropdown-menu {
                        > li {
                            > a {
                                color: rgba(255, 255, 255, .8);
                            }
                        }
                    }
                }
                &.navbar-right {
                    span {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

/*导航结束*/

/*左侧树开始*/
.iframe-sidebar {
    .mtree {
        ul {
            margin: 0;
            li {
                border: 0;
            }
        }
        > ul {
            > li {
                &.current {
                    background: rgba(0, 0, 0, .2);
                }
            }
        }
        a {
            color: rgba(255, 255, 255, .75);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            position: relative;
            &.current {
                color: #fff;
                background: rgba(0, 0, 0, .2);
                box-shadow: 4px 0 0 @color-primary inset;
            }
            div {
                &.mtree_btn {
                    position: absolute;
                    right: 10px;
                }
                &.mtree_icon {
                    width: 22px;
                    display: inline-block;
                    padding-right: 10px;
                    font-size: 12px;
                }
                &.mtree_name {
                    position: relative;
                    .label {
                        font-size: 12px;
                        padding: 0 3px;
                        height: 16px;
                        line-height: 16px;
                        position: absolute;
                        top: 7px;
                        right: 25px;
                    }
                }
            }
            &:hover {
                color: #fff;
            }
        }
    }
}

/*左侧树结束*/

/*内容树开始*/
.iframe-main-sidebar {
    .iframe_main_sidebar_nano {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
    }
    .iframe_main_sidebar_btn_group {
        & + .iframe_main_sidebar_nano {
            top: 44px;
        }
    }
    .mtree {
        a {
            padding-top: 3px;
            padding-bottom: 3px;
            color: @color;
            &.current {
                background: lighten(@color-primary, 50%);
                color: @color-primary;
            }
            div {
                &.mtree_btn {
                    margin-right: 5px;
                }
            }
        }
    }
}

/*内容树结束*/

/*内容区开始*/
.iframe-main-sidebar {
    > .panel {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 0px;
        margin-bottom: 0;
    }
}

.section_container {
    margin: @spacing;
    > .panel {
        margin-bottom: 0;
    }
    .table {
        label {
            margin-bottom: 0px;
            display: flex;
        }
    }
}

.table_list {
    > thead {
        background: @thead-background-color;
        > tr {
            > th {
                border-bottom-width: 0;
                padding-top: 12px;
                padding-bottom: 12px;
                > label {
                    margin-bottom: 2px !important;
                }
            }
        }
    }
    > tbody {
        > tr {
            > td {
                border-top: 0;
                border-bottom: @table-border-color solid 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                > label {
                    margin-top: 3px;
                }
            }
        }
    }
    a {
        & + a {
            display: inline-block;
            /*&:before {
                margin-right: 8px;
                color: @border-color;
                content: '|';
            }*/
            &:before {
                content: '';
                width: 3px;
                height: 3px;
                border-radius: 100%;
                display: inline-block;
                background: @border-color;
                position: relative;
                top: -3px;
                margin: 0 8px 0 3px;
            }
        }
    }
}

/*内容区结束*/

/*权限分配开始*/
.div_table {
    &.auth_list {
        .control {
            width: 5%;
        }
        .opera {
            width: 25%;
        }
    }
}

/*权限分配结束*/

/*颜色选择器开始*/
.colorpicker-element {
    input.form-control {
        border-right: none;
    }
    .input-group-addon {
        background: none;
        i {
            vertical-align: middle;
        }
    }
}

/*颜色选择器结束*/

/*首页开始*/
.account {
    padding: 20px 0;
    img {
        width: 40px;
        height: 40px;
    }
    .media-body {
        .media-heading {
            font-size: 16px;
            span {
                font-size: 12px;
                padding-left: 10px;
                color: rgba(0, 0, 0, .5);
            }
        }
        p {
            a {
                margin-left: 5px;
            }
        }
    }
}

.introduce {
    .panel {
        min-height: 300px;
        .list-group {
            .list-group-item {
                border-color: transparent;
            }
        }
    }
}

/*首页结束*/

/*云端选择*/
.cloud_panel {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 0 !important;
    .cloud_panel_body {
        width: 100%;
        flex: 1;
        display: flex;
        .folder_tree {
            width: 160px;
            height: 100%;
            background: @background-color;
            border-radius: @border-radius;
            margin-right: 20px;
        }
        .cloud_container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            .cloud_toolbar {
                height: 30px;
                box-sizing: content-box;
                padding: 10px 0 15px 0;
                .upload {
                    width: 100px;
                    float: left;
                }
                .select_info {
                    float: left;
                    line-height: 30px;
                }
                .search {
                    width: 200px;
                    float: right;
                    .form-control {
                        border-radius: @border-radius 0 0 @border-radius;
                        transition: none;
                        border-right: 0;
                        &:focus {
                            + .input-group-btn {
                                .btn {
                                    border-color: @color-primary;
                                }
                            }
                        }
                    }
                    .input-group-btn {
                        .btn {
                            border-radius: 0 @border-radius @border-radius 0 !important;
                            border-color: @border-color;
                            border-left: 0;
                            background: #fff;
                            color: @color-muted;
                            &:hover {
                                color: @color-primary;
                            }
                        }
                    }
                }
            }
            .cloud_list {
                flex: 1;
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                .row {
                    margin: 0 -7.5px;
                    .col_item {
                        margin-bottom: 15px;
                        .item {
                            width: 100%;
                            float: left;
                            border: @border-color solid 1px;
                            border-radius: @border-radius;
                            position: relative;
                            cursor: pointer;
                            &.checked {
                                border-color: @color-primary;
                                &:before {
                                    content: '';
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border-color: @color-primary @color-primary transparent transparent;
                                    border-width: 12px;
                                    border-style: solid;
                                    display: block;
                                    right: 0;
                                    top: 0;
                                    z-index: 1;
                                }
                                &:after {
                                    content: '';
                                    position: absolute;
                                    width: 10px;
                                    height: 6px;
                                    border-bottom: #fff solid 2px;
                                    border-left: #fff solid 2px;
                                    right: 2px;
                                    top: 2px;
                                    z-index: 2;
                                    display: block;
                                    transform: rotate(-45deg);
                                }
                            }
                            .checkbox {
                                display: none;
                            }
                            .thumb {
                                width: 100%;
                                height: 130px;
                                position: relative;
                                img {
                                    max-width: 100%;
                                }
                                .control {
                                    position: absolute;
                                    width: 70px;
                                    height: 30px;
                                    left: 0;
                                    right: 0;
                                    top: 0;
                                    bottom: 0;
                                    margin: auto;
                                    display: none;
                                    a {
                                        width: 30px;
                                        height: 30px;
                                        display: block;
                                        background: rgba(255, 255, 255, .8);
                                        border-radius: 100%;
                                        line-height: 30px;
                                        text-align: center;
                                        color: #333;
                                        float: left;
                                        &:hover {
                                            background: rgba(255, 255, 255, 1);
                                        }
                                        & + a {
                                            margin-left: 10px;
                                        }
                                    }
                                }
                            }
                            .name {
                                height: 35px;
                                padding: 0 6px;
                                line-height: 35px;
                                font-size: 12px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
    }
    .cloud_panel_footer {
        width: 100%;
        text-align: right;
        background: #fff;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 0;
        .btn {
            margin: 0 5px;
        }
    }
}

/*上传文件*/
.uploads_panel {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    margin-bottom: 0 !important;
    .uploads_panel_body {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 55px;
        overflow-y: auto;
        .col-xs-3 {
            text-align: right;
            padding-top: 6px;
        }
        .network_image {
            padding-top: 20px;
            .extract {
                margin-bottom: 10px;
                .form-control {
                    width: 350px;
                }
            }
            .image_list {
                padding-top: 20px;
            }

        }
    }
    .uploads_panel_footer {
        width: 100%;
        text-align: right;
        background: #fff;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 0;
        position: fixed;
        bottom: 0;
        .btn {
            margin: 0 5px;
        }
    }
}

