@import "../plugin/font-awesome-4.7.0/css/font-awesome.min.css";
@import "../plugin/mtree-1.0/css/mtree.css";

@color: #333;
@color-danger: #d9534f;
@color-warning: #f0ad4e;
@color-muted: #999;
@color-success: #5cb85c;
@color-primary: #337ab7;
@color-info: #0084ff;
@color-wxpay: #00c936;
@color-alipay: #009fe5;
@spacing: 10px;
@border-color: #ddd;
@border-radius: 2px;
@box-shadow: 0 0 4px rgba(0, 0, 0, .05), 0 6px 10px rgba(0, 0, 0, .08);
@font-family: Roboto, 'Segoe UI', Arial, 'PingFang SC', 'Microsoft Yahei', sans-serif;
@iframe-header-height: 50px;
@iframe-sidebar-width: 220px;
@iframe-mian-sidebar-width: 220px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-family;
    /*background: #ecf0f5;*/
}

ul,
ol,
li {
    list-style: none;
}

i, em {
    font-style: normal;
}

a {
    &.disabled {
        color: lighten(@color, 50);
        cursor: not-allowed;
    }
}

/*自定义组件开始*/

/* mcheck */
label {
    input {
        &[type="radio"],
        &[type="checkbox"] {
            vertical-align: -2px;
            margin: 0 10px 0 0;
        }
    }
}

.checkbox,
.radio {
    label {
        input {
            &[type="checkbox"],
            &[type="radio"] {
                margin-top: 4px;
            }
        }
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .checkbox, .radio {
        label {
            padding-left: 0;
            input {
                &[type="radio"],
                &[type="checkbox"] {
                    display: none;
                }
            }
        }
    }

    label {
        input {
            &[type="checked"] {
                & + ins {
                    &:checked {
                        &:before {
                            width: 10px;
                            height: 6px;
                            border-left: @color-primary solid 2px;
                            border-bottom: @color-primary solid 2px;
                            transform: rotate(-45deg);
                            top: -3px;
                        }
                    }
                }
            }
            &[type="radio"] {
                & + ins {
                    border-radius: 12px;
                    &:checked {
                        & + int {
                            &:before {
                                background: @color-primary;
                                border-radius: 6px;
                            }
                        }
                    }
                }
            }
            &[type="radio"],
            &[type="checkbox"] {
                & + ins {
                    width: 14px;
                    height: 14px;
                    border: @border-color solid 1px;
                    display: inline-block;
                    position: relative;
                    margin: 0 5px 0 0;
                    vertical-align: -2px;
                    background: #fff;
                }
                &:checked {
                    & + ins {
                        border-color: @color-primary;
                        &:before {
                            content: "";
                            display: inline-block;
                            width: 6px;
                            height: 6px;
                            position: absolute;
                            margin: auto;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                        }
                    }
                }
                &:disabled {
                    & + ins {
                        opacity: .6;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
}

/*滚动条*/
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    position: relative;
    min-height: 25px;
    background: @color-muted;
}

/*自定义组件结束*/

/*内边距开始*/
.pa {
    padding: @spacing;
}

.pn {
    padding: 0;
}

.pl {
    padding-left: @spacing;
}

.pr {
    padding-right: @spacing;
}

.pt {
    padding-top: @spacing;
}

.pb {
    padding-bottom: @spacing;
}

.ph {
    padding-right: @spacing;
    padding-left: @spacing;
}

.pv {
    padding-top: @spacing;
    padding-bottom: @spacing;
}

/*内边距结束*/

/*外边距开始*/
.ma {
    margin: @spacing;
}

.mn {
    margin: 0;
}

.ml {
    margin-left: @spacing;
}

.mr {
    margin-right: @spacing;
}

.mt {
    margin-top: @spacing;
}

.mb {
    margin-bottom: @spacing;
}

.mh {
    margin-right: @spacing;
    margin-left: @spacing;
}

.mv {
    margin-top: @spacing;
    margin-bottom: @spacing;
}

.mvn {
    margin-top: 0;
    margin-bottom: 0;
}

/*外边距结束*/

/*边框开始*/
.ba {
    border: #ddd solid 1px;
}

.bn {
    border: 0;
}

.bl {
    border-left: @border-color solid 1px;
}

.br {
    border-right: @border-color solid 1px;
}

.bt {
    border-top: @border-color solid 1px;
}

.bb {
    border-bottom: @border-color solid 1px;
}

.bh {
    border-right: @border-color solid 1px;
    border-left: @border-color solid 1px;
}

.bv {
    border-top: @border-color solid 1px;
    border-bottom: @border-color solid 1px;
}

/*边框结束*/

/*登录开始*/
.login_panel {
    background: #fff;
    width: 350px;
    margin: 80px auto 0;
    border: none;
    box-shadow: none;
    .login_header {
        margin: 15px 0;
        padding: 0 0 15px;
        text-align: center;
    }
    form {
        width: 310px;
        margin: 0 auto;
    }
    .btn {
        font-size: 17px;
        font-weight: 300;
        letter-spacing: 5px;
        margin-top: 30px;
    }
    .panel-body {
        padding-bottom: 60px;
    }
    .input-group-addon {
        background: #fff;
        padding: 0 0 0 5px;
        border: none;
    }
    .form-control {
        height: 38px;
        &.txtcode {
            text-transform: uppercase;
        }
    }
}

/*登录结束*/

/*框架开始*/
.iframe-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: @iframe-header-height;
}

.iframe-container {
    position: absolute;
    top: @iframe-header-height;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    .iframe-sidebar {
        position: fixed;
        top: @iframe-header-height;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        width: @iframe-sidebar-width;
        background: darken(@color-primary, 40);
    }
    .iframe-sidebar-hidden {
        left: -@iframe-sidebar-width;
        & + .iframe-main {
            left: 0;
        }
    }
    .iframe-main {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: @iframe-sidebar-width;
        overflow: auto;
        iframe {
            width: 100%;
            height: 100%;
            display: block;
            border: 0;
        }
        .iframe-main-sidebar {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            width: @iframe-mian-sidebar-width;
            & + .iframe-main-section {
                left: @iframe-mian-sidebar-width;
            }
        }
        .iframe-main-section {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
        }
    }
}

/*框架结束*/

/*左侧树开始*/
.iframe-sidebar{
    .mtree{
        ul {
            margin: 0;
            li {
                border: 0;
            }
        }
        > ul {
            > li{
                &.current {
                    background: #202a2f;
                    border-color: #1d262a transparent;
                    box-shadow: 0 0 20px rgba(0, 0, 0, .15) inset;
                }
            }
        }
        a {
            color: #b4b6bd;
            line-height: 40px;
            position: relative;
            font-size: 13px;
        }
    }
}
/*左侧树结束*/
