@color: #333;
@color-danger: #d9534f;
@color-danger-hover: darken(@color-danger, 5%);
@color-warning: #f0ad4e;
@color-warning-hover: darken(@color-warning, 5%);
@color-muted: #999;
@color-default: #d9d9d9;
@color-default-hover: darken(@color-default, 5%);
@color-success: #5cb85c;
@color-success-hover: darken(@color-success, 5%);
@color-primary: #007fff;
@color-primary-hover: darken(@color-primary, 5%);
@color-info: #5bc0de;
@color-info-hover: darken(@color-info, 5%);
@color-wxpay: #00c936;
@color-alipay: #009fe5;
@background-color: #f5f5f5;
@background-color-hover: rgba(0, 0, 0, .01);
@thead-background-color: #eceeee;
@table-border-color: #e9e9e9;
@spacing: 10px;
@border-color: #d9d9d9;
@border-radius: 2px;
@box-shadow: 0 0 4px rgba(0, 0, 0, .05), 0 6px 10px rgba(0, 0, 0, .08);
@font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
@iframe-header-height: 50px;
@iframe-sidebar-width: 200px;
@iframe-mian-sidebar-width: 200px;
@transition: all .3s;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);